<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta content="telephone=no" name="format-detection" />
<meta content="email=no" name="format-detection" />
<meta name="apple-mobile-web-app-capable" content="yes" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>{dede:field.title/}-{dede:global.cfg_webname/}</title>
<meta name="description" content="{dede:field name='description'  function='html2text(@me)'/}">
<meta name="keywords" content="{dede:field name='keywords'/}">

<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="/skin/css/style.css"><link rel="stylesheet" href="/skin/css/slick.css">
<style type="text/css">
a,.section_title_1 .setting span,a.more,.side_box .section_title_1>p,.form .section_title_1>p,.catg_hide p,.list_text a:hover p,.catg_name a:hover,.foot_extend a:hover,.gallery_box:hover span{color: #48b4c2;}

.section_title_1 .setting span:after,.btn_1 a:hover,.catg_hide,a.btn_contact:hover,.form input:focus,.form textarea:focus{border-color:#48b4c2; }

.home .section_title_3>p:after,.home .section_title_1>p:after,.slick-dots li.slick-active button,.alpha_bg,.btn_1 a:after,.gallery_box:hover:before,.btn_2 a,.catg_name a.on,a.btn_2:before,.page_on a,a.btn_contact:hover,.formBtn button:hover,.service_box_text p a:hover{
	background-color: #48b4c2;
}
.header{background-color: #222;}

.nav li a,.header_info p,.header_info p a{color: #f0f0f0;}

.on a {border-color: #f0f0f0;}	
</style>
<script src="/skin/js/jquery1.9.js"></script><script src="/skin/js/slick.min.js"></script><script src="/skin/js/scrollReveal.js"></script>



	<script src="/skin/js/main.js"></script>
	<!--[if IE 8]>
	<script src="/skin/js/background-size.js"></script>	<script src="/skin/js/selectivizr.js"></script>	<![endif]-->

</head>

<body>
<div class="second_page_b">
  </div>

   <div class="header">

{dede:include filename="head.htm"/}
<div class="content">

    <div class="second_page">
      <div class="side_l">


    <div class="side_box">
          <div class="section_title_1">
{dede:type typeid="2"}
            <p>[field:typename/]</p>
{/dede:type}
          </div>
          
            {dede:arclist  typeid='2'  row='4'   orderby ='rand'   }                           
          <div class="gallery_box">
            <img src="[field:picname/]">
            <span>[field:title/]</span>
            <a href="[field:arcurl/]"></a>
          </div>
{/dede:arclist}
{dede:type typeid="2"}
          <a href="[field:typelink/]" class="btn_contact">查看更多</a>{/dede:type}

        </div>

{dede:include filename="left_nav_contact.htm"/}

      </div>

      <div class="side_r news_">

        <div class="section_title_1">
          {dede:type typeid="1"}<p>[field:typename/]</p>{/dede:type}
          <div class="setting"><img src='/skin/images/title1.png'/></div>
        </div>
        {dede:list pagesize ='6'}
        <div class="list_item">
          <div class="list_text">
            <p class="time_1">[field:pubdate function="MyDate('Y-m-d',@me)"/]</p>
            <a href="[field:arcurl/]"><p class="list_title">[field:title/]</p></a>
            <div class="list_brief">
              <p>[field:description function='cn_substr(Html2text("@me")."...",300)'/]</p>
            </div>
            <div class="more_2"><a href="[field:arcurl/]">了解详细</a></div>
          </div>
          <div class="list_img"><a href="[field:arcurl/]"><img src="[field:picname/]"></a></div>
          
        </div><!-- item-end -->

{/dede:list}
        <ul class="page">
                                             
                    <li class="page_on" >{dede:pagelist listitem="pre,next,pageno" listsize="1"/}</li>
                      
            </ul>

      </div>

    </div><!-- second_page-end -->


  </div><!-- content-end -->
{dede:include filename="footer.htm"/}
