<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta content="telephone=no" name="format-detection" />
<meta content="email=no" name="format-detection" />
<meta name="apple-mobile-web-app-capable" content="yes" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>{dede:field.title/}-{dede:global.cfg_webname/}</title>
<meta name="description" content="{dede:field name='description'  function='html2text(@me)'/}">
<meta name="keywords" content="{dede:field name='keywords'/}">
<link rel="stylesheet" href="/skin/css/style.css">
<link rel="stylesheet" href="/skin/css/slick.css">
<style type="text/css">
a, .section_title_1 .setting span, a.more, .side_box .section_title_1>p, .form .section_title_1>p, .catg_hide p, .list_text a:hover p, .catg_name a:hover, .foot_extend a:hover, .gallery_box:hover span {
	color: #48b4c2;
}
.section_title_1 .setting span:after, .btn_1 a:hover, .catg_hide, a.btn_contact:hover, .form input:focus, .form textarea:focus {
	border-color: #48b4c2;
}
.home .section_title_3>p:after, .home .section_title_1>p:after, .slick-dots li.slick-active button, .alpha_bg, .btn_1 a:after, .gallery_box:hover:before, .btn_2 a, .catg_name a.on, a.btn_2:before, .page_on a, a.btn_contact:hover, .formBtn button:hover, .service_box_text p a:hover {
	background-color: #48b4c2;
}
.header {
	background-color: #222;
}
.nav li a, .header_info p, .header_info p a {
	color: #f0f0f0;
}
.on a {
	border-color: #f0f0f0;
}
</style>
<script src="/skin/js/jquery1.9.js"></script><script src="/skin/js/slick.min.js"></script><script src="/skin/js/scrollReveal.js"></script>
<script src="/skin/js/main.js"></script>
<!--[if IE 8]>
	<script src="/skin/js/background-size.js"></script>	<script src="/skin/js/selectivizr.js"></script>	<![endif]-->

</head>

<body>
<div class="second_page_b"> </div>
<div class="header">
{dede:include filename="head.htm"/}
<div class="contact_ second_page_b"> <img src="/skin/images/3.jpg"> </div>
<div class="content">
  <div class="second_page">
    <div class="side_contact">
      <div class="side_box">
        <div class="section_title_1"> {dede:type typeid="4"}
          <p>[field:typename/]</p>
          {/dede:type} </div>
        <div class="contact_mini_text">
          <p>{dede:global.cfg_describe/}<br />
            腾讯QQ：{dede:global.cfg_kefu/}<br />
            邮  箱：{dede:global.cfg_email/}<br />
            地  址：{dede:global.cfg_address/}<br />
            邮  编：{dede:global.cfg_postcode/}</p>
        </div>
      </div>
      <div class="form">
        <div class="section_title_1">
          <p>给我们留言</p>
        </div>
        <form id="myform" action="/plus/diy.php" enctype="multipart/form-data" method="post" >
          <input type="hidden" name="action" value="post" />
          <input type="hidden" name="diyid" value="1" />
          <input type="hidden" name="do" value="2" />
          <dl>
            <dt>您的称呼</dt>
            <dd>
              <input id="name" type="text" name="xm" class="formText">
            </dd>
          </dl>
          <dl>
            <dt>您的邮箱<small>(必填)</small></dt>
            <dd>
              <input id="email" type="text" name="yx" class="formText">
            </dd>
          </dl>
          <dl style="width:100%">
            <dt>您的想法/意见<small>(必填)</small></dt>
            <dd>
              <textarea id="message" name="nr" class="formText" ></textarea>
            </dd>
          </dl>
          <input type="hidden" name="dede_fields" value="xm,text;yx,text;nr,multitext" />
          <input type="hidden" name="dede_fieldshash" value="87ba26fe5c1cd886f528d6407a3eb5d9" />
          <div class="formBtn">
            <button id="sendbtn" type="submit">发送留言</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- second_page-end --> 
  
</div>
<!-- content-end --> 
{dede:include filename="footer.htm"/}
</body>
</html>
