INSERT INTO `dede_uploads` VALUES('1','1','幻灯一','/uploads/allimg/160927/1-16092G513550-L.jpg','1','0','0','0','30912','1474960435','1');
INSERT INTO `dede_uploads` VALUES('2','2','幻灯二','/uploads/allimg/160927/1-16092G514190-L.jpg','1','0','0','0','33623','1474960459','1');
INSERT INTO `dede_uploads` VALUES('3','3','幻灯三','/uploads/allimg/160927/1-16092G514380-L.jpg','1','0','0','0','29370','1474960478','1');
INSERT INTO `dede_uploads` VALUES('4','4','幻灯四','/uploads/allimg/160927/1-16092G514590-L.jpg','1','0','0','0','48656','1474960499','1');
INSERT INTO `dede_uploads` VALUES('5','5','幻灯五','/uploads/allimg/160927/1-16092G515190-L.jpg','1','0','0','0','52980','1474960519','1');
INSERT INTO `dede_uploads` VALUES('6','6','专业的数码转换','/uploads/allimg/160927/1-16092G522390-L.jpg','1','0','0','0','7337','1474960959','1');
INSERT INTO `dede_uploads` VALUES('7','7','走向更美好的人生路径','/uploads/allimg/160927/1-16092G523100-L.jpg','1','0','0','0','24232','1474960990','1');
INSERT INTO `dede_uploads` VALUES('8','8','百度云服务','/uploads/allimg/160927/1-16092G524370-L.jpg','1','0','0','0','14743','1474961077','1');
INSERT INTO `dede_uploads` VALUES('9','9','春季联名款全面呈现','/uploads/allimg/160927/1-16092G54Z20-L.jpg','1','0','0','0','25455','1474962542','1');
INSERT INTO `dede_uploads` VALUES('10','9','春季联名款全面呈现','/uploads/allimg/160927/1550031107-0.jpg','1','600','426','0','91622','1474962603','1');
INSERT INTO `dede_uploads` VALUES('11','9','春季联名款全面呈现','/uploads/allimg/160927/1550031b0-1.jpg','1','600','900','0','69838','1474962604','1');
INSERT INTO `dede_uploads` VALUES('12','9','春季联名款全面呈现','/uploads/allimg/160927/1550035010-2.jpg','1','600','800','0','111567','1474962604','1');
INSERT INTO `dede_uploads` VALUES('13','9','春季联名款全面呈现','/uploads/allimg/160927/1550036459-3.jpg','1','600','900','0','148042','1474962604','1');
INSERT INTO `dede_uploads` VALUES('14','9','春季联名款全面呈现','/uploads/allimg/160927/1550035G2-4.jpg','1','600','887','0','62706','1474962605','1');
INSERT INTO `dede_uploads` VALUES('15','9','春季联名款全面呈现','/uploads/allimg/160927/15500355O-5.jpg','1','600','900','0','181800','1474962607','1');
INSERT INTO `dede_uploads` VALUES('16','10','Street Snap灰色初春的气息','/uploads/allimg/160927/1-16092G553050-L.jpg','1','0','0','0','14916','1474962785','1');
INSERT INTO `dede_uploads` VALUES('17','10','Street Snap灰色初春的气息','/uploads/allimg/160927/15534352C-0.jpg','1','600','400','0','53987','1474962824','1');
INSERT INTO `dede_uploads` VALUES('18','11','Diy图片/摄影/产品标题','/uploads/allimg/160927/1-16092G615110-L.jpg','1','0','0','0','11340','1474964111','1');
INSERT INTO `dede_uploads` VALUES('19','11','Diy图片/摄影/产品标题','/uploads/allimg/160927/1615342S7-0.jpg','1','800','533','0','87780','1474964135','1');
INSERT INTO `dede_uploads` VALUES('20','12','简约舒适的春日实穿方案','/uploads/allimg/160927/1-16092H113560-L.jpg','1','0','0','0','16279','1474982036','1');
INSERT INTO `dede_uploads` VALUES('21','12','简约舒适的春日实穿方案','/uploads/allimg/160927/21143221A-0.jpg','1','600','400','0','67826','1474982072','1');
INSERT INTO `dede_uploads` VALUES('22','13','Diy图片/摄影/产品标题','/uploads/allimg/160927/1-16092H116000-L.jpg','1','0','0','0','7137','1474982160','1');
INSERT INTO `dede_uploads` VALUES('23','13','Diy图片/摄影/产品标题','/uploads/allimg/160927/211621M10-0.jpg','1','800','533','0','54051','1474982181','1');
INSERT INTO `dede_uploads` VALUES('24','14','Diy图片/摄影/产品标题','/uploads/allimg/160927/1-16092H11A20-L.jpg','1','0','0','0','6423','1474982212','1');
INSERT INTO `dede_uploads` VALUES('25','14','Diy图片/摄影/产品标题','/uploads/allimg/160927/211G9C56-0.jpg','1','600','400','0','72115','1474982242','1');
INSERT INTO `dede_uploads` VALUES('26','15','Diy图片/摄影/产品标题','/uploads/allimg/160927/1-16092H11J90-L.jpg','1','0','0','0','8148','1474982269','1');
INSERT INTO `dede_uploads` VALUES('27','15','Diy图片/摄影/产品标题','/uploads/allimg/160927/211Q05602-0.jpg','1','600','400','0','83908','1474982291','1');
INSERT INTO `dede_uploads` VALUES('28','16','Diy图片/摄影/产品标题','/uploads/allimg/160927/1-16092H11T30-L.jpg','1','0','0','0','11810','1474982323','1');
INSERT INTO `dede_uploads` VALUES('29','16','Diy图片/摄影/产品标题','/uploads/allimg/160927/211Z91145-0.jpg','1','600','400','0','57644','1474982349','1');
INSERT INTO `dede_uploads` VALUES('30','17','Diy图片/摄影/产品标题','/uploads/allimg/160928/1-16092P041460-L.jpg','1','0','0','0','8312','1474994506','1');
INSERT INTO `dede_uploads` VALUES('31','17','Diy图片/摄影/产品标题','/uploads/allimg/160928/004209A06-0.jpg','1','600','400','0','40173','1474994529','1');
INSERT INTO `dede_uploads` VALUES('32','1','幻灯一','/uploads/170401/1-1F401122931411.jpg','1','500','649','0','30505','1491020971','1');
INSERT INTO `dede_uploads` VALUES('33','2','幻灯二','/uploads/170401/1-1F40112294J45.jpg','1','500','649','0','27083','1491020987','1');
INSERT INTO `dede_uploads` VALUES('34','3','幻灯三','/uploads/170401/1-1F401123004426.jpg','1','500','649','0','27743','1491021004','1');
INSERT INTO `dede_uploads` VALUES('35','4','幻灯四','/uploads/170401/1-1F4011231024b.jpg','1','500','649','0','26939','1491021062','1');
INSERT INTO `dede_uploads` VALUES('36','5','幻灯五','/uploads/170401/1-1F40112311J95.jpg','1','500','649','0','27897','1491021077','1');
INSERT INTO `dede_uploads` VALUES('37','16','时尚外套产品一','/uploads/170401/1-1F4012236004T.jpg','1','500','649','0','27083','1491057360','1');
