INSERT INTO `dede_archives` VALUES('1','7','0','1509341164','p','-1','1','0','139','0','幻灯一','','','admin','未知','/uploads/170401/1-1F401122931411.jpg','1509341164','1474960446','1','幻灯,一,幻灯,一,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','7','0','1509341175','p','-1','1','0','194','0','幻灯二','','','admin','未知','/uploads/170401/1-1F40112294J45.jpg','1509341175','1474960464','1','幻灯,二,幻灯,二,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','7','0','1509341185','p','-1','1','0','193','0','幻灯三','','','admin','未知','/uploads/170401/1-1F401123004426.jpg','1509341185','1474960488','1','幻灯,三,幻灯,三,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','7','0','1509341196','p','-1','1','0','137','0','幻灯四','','','admin','未知','/uploads/170401/1-1F4011231024b.jpg','1509341196','1474960507','1','幻灯,四,幻灯,四,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','7','0','1509341207','p','-1','1','0','114','0','幻灯五','','','admin','未知','/uploads/170401/1-1F40112311J95.jpg','1509341207','1474960530','1','幻灯,五,幻灯,五,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','8','0','1491057040','p','1','1','0','187','0','售后保障','','','admin','未知','/uploads/allimg/160927/1-16092G522390-L.jpg','1491057040','1474960968','1','售后,保障,超过,60000,多家,客户,单位,做出,','0','0','0','0','0','0','超过60000多家客户单位，做出售后满意度评价，涵盖量体、产品质量和售后服务各环节。我们忠于客户评价的真实性，将评价项目与生产及服务环节相挂钩，绝不流于形式。 敢于面对客','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','8','0','1491057032','p','1','1','0','150','0','人性化的配送服务','','','admin','未知','/uploads/allimg/160927/1-16092G523100-L.jpg','1491057032','1474961036','1','人性化,的,配送服务,轻松,的,外包装,识别,。,','0','0','0','0','0','0','轻松的外包装识别。本公司为男女服装采用不同颜色的防尘套袋，在服装用套袋保存时，更容易区分识别。 精确的发货配送网络。根据客户企业下属的全国网点和部门，采取分网点分部','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','8','0','1491057023','p','1','1','0','156','0','数字化管理','','','admin','未知','/uploads/allimg/160927/1-16092G524370-L.jpg','1491057023','1474961084','1','数字化,管理,采用,数字化,管理模式,通过,','0','0','0','0','0','0','采用数字化管理模式，通过量化管理对象与管理行为，实现研发、计划、组织、生产、协调、销售、服务、创新等职能的管理。从消费需求，到产品定位、研发、生产、品质、周期、售','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','1','0','1509342569','p','1','1','0','102','0','春季联名款全面呈现','','','admin','未知','/uploads/allimg/160927/1-16092G54Z20-L.jpg','1509342569','1474962603','1','春季,联名,款,全面,呈现,Vans,Liberty,201','0','0','0','0','0','0','Vans Liberty 2015 年春季联名款已全面呈现，此次Liberty 和Vans 的春季联名更加迎合季节特点，此次系列依然用了Vans的经典鞋型Era、Authentic和Slip-On 作为蓝本打造，搭配出四双鞋款，其中两双','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','1','0','1509342559','p','1','1','0','166','0','Street Snap灰色初春的气息','','','admin','未知','/uploads/allimg/160927/1-16092G553050-L.jpg','1509342559','1474962823','1','Street,Snap,灰色,初春,的,气息,如,果,说,初','0','0','0','0','0','0','如果说初春是万物复苏，太鲜艳太春天的颜色巴打驾驭不了，那么刚刚好的灰色给即将来临的暖春做了一道铺垫，一样不冷也不热的颜色穿上身上也会觉得十分舒适。 除了黑白两色，就','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','9','0','1509342497','p','1','1','0','57','0','时尚外套产品五','','','admin','未知','/uploads/allimg/170401/5.jpg','1509342497','1474964134','1','时尚,外套,产品,五,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('18','9','0','1509342439','p','1','1','0','107','0','时尚外套产品六','','','admin','未知','/uploads/allimg/170401/6.jpg','1509342439','1491057902','1','时尚,外套,产品,六,','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('12','1','0','1509342546','p','1','1','0','131','0','简约舒适的春日实穿方案','','','admin','未知','/uploads/allimg/160927/1-16092H113560-L.jpg','1509342546','1474982072','1','简约,舒适,的,春日,实穿,方案,褪去,厚,重的,','0','0','0','0','0','0','褪去厚重的棉服和夹克，春天的到来你只需要一件浅色打底Tee，以及，一件简约的字母印花套头卫衣。Chino的随意舒适的属性也给整体搭配看起来清爽不少，Sneaker当然是标配，不然舒适','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','9','0','1509342486','p','1','1','0','55','0','时尚外套产品四','','','admin','未知','/uploads/allimg/170401/4.jpg','1509342486','1474982181','1','时尚,外套,产品,四,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','9','0','1509342475','p','1','1','0','161','0','时尚外套产品三','','','admin','未知','/uploads/allimg/170401/3.jpg','1509342475','1474982239','1','Diy,图片,摄影,产品,标题,Animates,space','0','0','0','0','0','0','Animates space with elegance and spontaneity, awakening memories of a past full of celebrity divas and limelight with its shape and chromes. LED illuminated cylinders are arranged at different heights around a central ring and alternate shad','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','9','0','1509342464','p','1','1','0','174','0','时尚外套产品二','','','admin','未知','/uploads/allimg/170401/2.jpg','1509342464','1474982290','1','Diy,图片,摄影,产品,标题,Animates,space','0','0','0','0','0','0','Animates space with elegance and spontaneity, awakening memories of a past full of celebrity divas and limelight with its shape and chromes. LED illuminated cylinders are arranged at different heights around a central ring and alternate shad','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','9','0','1509342452','p','1','1','0','124','0','时尚外套产品一','','','admin','未知','/uploads/allimg/170401/1.jpg','1509342452','1474982349','1','时尚,外套,产品,一,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','10','0','1509342531','p','1','1','0','106','0','职业套装演示产品一','','','admin','未知','/uploads/allimg/170401/7.jpg','1509342531','1474994529','1','职业套装,演示,产品,一,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('19','10','0','1509342521','p','1','1','0','110','0','职业套装演示产品二','','','admin','未知','/uploads/allimg/170401/8.jpg','1509342521','1491057980','1','职业套装,演示,产品,二,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','10','0','1509342510','p','1','1','0','98','0','职业套装演示产品三','','','admin','未知','/uploads/allimg/170401/9.jpg','1509342510','1491058006','1','职业套装,演示,产品,三,','0','0','0','0','0','0','','','1','0','0','19');
